DIR=$(pwd)
LOG_DIR=${DIR}/log

if [ ! -d ${LOG_DIR} ]; then
	mkdir ${LOG_DIR}
	touch ${LOG_DIR}/ansible.log
	chmod 644 ${LOG_DIR}/ansible.log
fi

alias _ra='ansible-playbook --user=ansible '
alias _ri='ansible-playbook --user=root --ask-pass'
alias _ca='cat ansible.cfg | egrep -v "^#|^$"'
alias _hg='ansible-inventory --graph'
alias _hl='ansible-inventory --list'
alias _al='ansible -m setup -a "filter=ansible_local" all'
alias ansible-playbook='export ANSIBLE_LOG_PATH=${LOG_DIR}/ansible.`date +%d.%m.%y:%H.%M`.log;ansible-playbook'

unset ANSIBLE_DISPLAY_FAILED_STDERR ANSIBLE_DISPLAY_OK_HOSTS ANSIBLE_DISPLAY_SKIPPED_HOSTS 
unset ANSIBLE_SHOW_CUSTOM_STATS ANSIBLE_SHOW_PER_HOST_START 
unset PROFILE_TASKS_SORT_ORDER PROFILE_TASKS_TASK_OUTPUT_LIMIT ANSIBLE_STRATEGY 

export ANSIBLE_DISPLAY_FAILED_STDERR=yes
export ANSIBLE_DISPLAY_OK_HOSTS=yes
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=yes
export ANSIBLE_SHOW_CUSTOM_STATS=yes
export ANSIBLE_SHOW_PER_HOST_START=no

export PROFILE_TASKS_SORT_ORDER=none
#export PROFILE_TASKS_TASK_OUTPUT_LIMIT=all

export ANSIBLE_STRATEGY=debug
