alabaster==0.7.13
ansible==8.4.0
ansible-compat==4.1.10
ansible-core==2.15.4
ansible-lint==6.20.3
astroid==3.0.0
attrs==23.1.0
Babel==2.13.0
black==23.9.1
bracex==2.4
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.4
dill==0.3.7
distlib==0.3.7
docutils==0.18.1
filelock==3.12.4
flake8==6.1.0
identify==2.5.30
idna==3.4
imagesize==1.4.1
isort==5.12.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.4.0
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
Pygments==2.16.1
pylint==3.0.1
pyproject-api==1.6.1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
resolvelib==1.0.1
rich==13.6.0
rpds-py==0.10.4
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
subprocess-tee==0.4.1
tomli==2.0.1
tomlkit==0.12.1
tox==4.11.3
typing_extensions==4.8.0
urllib3==2.0.6
virtualenv==20.24.5
wcmatch==8.5
yamllint==1.32.0
