Identity added: /runner/artifacts/409/ssh_key_data (ansible@cn)
[WARNING]: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
[WARNING]: Found both group and host with same name: fedora

PLAY [run fast for notification [fedora, mn1, mn2]] ****************************

TASK [debug] *******************************************************************
Wednesday 03 January 2024  12:45:22 +0000 (0:00:00.032)       0:00:00.032 ***** 
ok: [mn1] => {
    "msg": "p_fast.yml"
}

TASK [set fact for state] ******************************************************
Wednesday 03 January 2024  12:45:22 +0000 (0:00:00.029)       0:00:00.061 ***** 
ok: [mn1]

TASK [set special stat] ********************************************************
Wednesday 03 January 2024  12:45:22 +0000 (0:00:00.032)       0:00:00.093 ***** 
ok: [mn1]

PLAY RECAP *********************************************************************
mn1                        : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Wednesday 03 January 2024  12:45:22 +0000 (0:00:00.029)       0:00:00.123 ***** 
=============================================================================== 
set fact for state ------------------------------------------------------ 0.03s
set special stat -------------------------------------------------------- 0.03s
debug ------------------------------------------------------------------- 0.03s
