Identity added: /runner/artifacts/396/ssh_key_data (ansible@cn)
[WARNING]: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
[WARNING]: Found both group and host with same name: fedora

PLAY [run fast for notification [fedora, mn1, mn2]] ****************************

TASK [debug] *******************************************************************
Tuesday 02 January 2024  13:36:47 +0000 (0:00:00.038)       0:00:00.038 ******* 
ok: [mn1] => {
    "msg": "p_fast.yml"
}

TASK [set fact for state] ******************************************************
Tuesday 02 January 2024  13:36:47 +0000 (0:00:00.032)       0:00:00.070 ******* 
ok: [mn1]

TASK [set special stat] ********************************************************
Tuesday 02 January 2024  13:36:47 +0000 (0:00:00.066)       0:00:00.137 ******* 
ok: [mn1]

PLAY RECAP *********************************************************************
mn1                        : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Tuesday 02 January 2024  13:36:47 +0000 (0:00:00.027)       0:00:00.165 ******* 
=============================================================================== 
set fact for state ------------------------------------------------------ 0.07s
debug ------------------------------------------------------------------- 0.03s
set special stat -------------------------------------------------------- 0.03s
