Identity added: /runner/artifacts/426/ssh_key_data (ansible@cn)
[WARNING]: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
ansible-playbook [core 2.15.8]
  config file = /runner/project/ansible.cfg
  configured module search path = ['/runner/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.9/site-packages/ansible
  ansible collection location = /runner/requirements_collections:/runner/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible-playbook
  python version = 3.9.18 (main, Sep  7 2023, 00:00:00) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)] (/usr/bin/python3)
  jinja version = 3.1.2
  libyaml = True
Using /runner/project/ansible.cfg as config file
[WARNING]: Found both group and host with same name: fedora
redirecting (type: callback) ansible.builtin.profile_tasks to ansible.posix.profile_tasks
Skipping callback 'awx_display', as we already have a stdout callback.
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: p_fast.yaml **********************************************************
1 plays in awx/p_fast.yaml

PLAY [run fast for notification [fedora, mn1, mn2]] ****************************

TASK [debug] *******************************************************************
task path: /runner/project/awx/p_fast.yaml:14
Wednesday 03 January 2024  13:00:39 +0000 (0:00:00.036)       0:00:00.036 ***** 
ok: [mn1] => {
    "msg": "p_fast.yml"
}

TASK [set fact for state 1] ****************************************************
task path: /runner/project/awx/p_fast.yaml:18
Wednesday 03 January 2024  13:00:39 +0000 (0:00:00.022)       0:00:00.058 ***** 
ok: [mn1] => {"ansible_facts": {"dict_messages": "{'type': '1', 'action': '1', 'message': '1'}", "dict_overallStatus": "{'status': '1','message': '1'}", "dict_results": "{'varName': '1','varValue': '1'}"}, "changed": false}

TASK [set special stat] ********************************************************
task path: /runner/project/awx/p_fast.yaml:24
Wednesday 03 January 2024  13:00:39 +0000 (0:00:00.019)       0:00:00.078 ***** 
ok: [mn1] => {"ansible_stats": {"aggregate": false, "data": {"messages": {"action": "1", "message": "1", "type": "1"}, "overallStatus": {"message": "1", "status": "1"}, "results": {"varName": "1", "varValue": "1"}}, "per_host": false}, "changed": false}

TASK [set special stat] ********************************************************
task path: /runner/project/awx/p_fast.yaml:33
Wednesday 03 January 2024  13:00:39 +0000 (0:00:00.024)       0:00:00.102 ***** 
ok: [mn1] => {"ansible_stats": {"aggregate": false, "data": {"messages": {"action": "1", "message": "1", "type": "1"}, "overallStatus": {"message": "1", "status": "1"}, "results": {"varName": "1", "varValue": "1"}}, "per_host": false}, "changed": false}

PLAY RECAP *********************************************************************
mn1                        : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Wednesday 03 January 2024  13:00:39 +0000 (0:00:00.029)       0:00:00.132 ***** 
=============================================================================== 
set special stat -------------------------------------------------------- 0.03s
/runner/project/awx/p_fast.yaml:33 --------------------------------------------
set special stat -------------------------------------------------------- 0.02s
/runner/project/awx/p_fast.yaml:24 --------------------------------------------
debug ------------------------------------------------------------------- 0.02s
/runner/project/awx/p_fast.yaml:14 --------------------------------------------
set fact for state 1 ---------------------------------------------------- 0.02s
/runner/project/awx/p_fast.yaml:18 --------------------------------------------
