Identity added: /runner/artifacts/404/ssh_key_data (ansible@cn)
[WARNING]: log file at /var/log/ansible.log is not writeable and we cannot create it, aborting
[WARNING]: Found both group and host with same name: fedora

PLAY [run fast for notification [fedora, mn1, mn2]] ****************************

TASK [debug] *******************************************************************
Tuesday 02 January 2024  14:25:05 +0000 (0:00:00.031)       0:00:00.031 ******* 
ok: [mn1] => {
    "msg": "p_fast.yml"
}

TASK [set fact for state] ******************************************************
Tuesday 02 January 2024  14:25:05 +0000 (0:00:00.022)       0:00:00.054 ******* 
ok: [mn1]

TASK [set special stat] ********************************************************
Tuesday 02 January 2024  14:25:05 +0000 (0:00:00.023)       0:00:00.078 ******* 
ok: [mn1]

PLAY RECAP *********************************************************************
mn1                        : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
Tuesday 02 January 2024  14:25:06 +0000 (0:00:00.034)       0:00:00.112 ******* 
=============================================================================== 
set special stat -------------------------------------------------------- 0.04s
set fact for state ------------------------------------------------------ 0.02s
debug ------------------------------------------------------------------- 0.02s
